<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haz clic y descubre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 1rem;
        }
        
        p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
        }
        
        .cta-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 1rem 2rem;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }
        
        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deseas pagar cualquier servicio, aplicacion o plataforma, recarga con AirTM y recibe una bonificación de $2 ingresando a mi link referido :)</h1>
        <p>Empezar Primera Recarga</p>
        <a href="https://app.airtm.com/ivt/juan19s4udga" class="cta-button" target="_blank">Haz clic aquí</a>
    </div>
</body>
</html>
